<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Starlit Bracelets</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="stars"></canvas>
  <div class="content">
    <h1>✨ Starlit Bracelets</h1>
    <p>Every bracelet tells a story — of love, hope, and inner strength.</p>
    <img src="images/bracelet1.jpg" alt="bracelet" class="product-image">
    <p><a href="#shop">Explore Collection ↓</a></p>
  </div>
  <script src="script.js"></script>
</body>
</html>