* { margin: 0; padding: 0; box-sizing: border-box; }
body, html {
  height: 100%;
  font-family: 'Arial', sans-serif;
  background: #000;
  overflow: hidden;
}
canvas#stars {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: 0;
}
.content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  padding-top: 20vh;
}
h1 {
  font-size: 3em;
  margin-bottom: 20px;
}
.product-image {
  width: 200px;
  margin: 20px auto;
  display: block;
}
a {
  color: #f0f0f0;
  font-size: 1.2em;
}